<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stylish Portfoliop- start Bootstrap</title>
    <style>
        .yuxari{
            text-align: center;
            background: url(https://blackrockdigital.github.io/startbootstrap-stylish-portfolio/img/bg-masthead.jpg);
            padding: 400px 300px ;
             background-size: cover;
background-position: cover;       
background-repeat: no-repeat;
            
 }

        .yuxari h1{
            font-size: 80px;
            margin: 0px 0px 0px 0px;
            padding: 0px;        }
        .yuxari h3{
            font-size: 25px;
            margin top:  0;
            font-style: italic;
            margin-bottom:40px;
       

        }
        .yuxari button{
            margin-top: 20px;
            color:white ;
            background: #1d809f!important;
            padding: 16px 32px;
            font-weight: 700px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            box-shadow:-8px -7px black

        }
        .iki{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="yuxari">
        <h1>Stylish Portfolio</h1>
        <h3>A Free Bootstrap Theme by Start Bootstrap</h3>
        <button>Find Out More</button>
    </div>
    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.6657741522076!2d49.8414848157057!3d40.3940995649388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d757b63280d%3A0x1c7f89406ce781e7!2sCompar%20Academy!5e0!3m2!1sen!2s!4v1573151034263!5m2!1sen!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
</body>
</html>